let g:spf13_bundle_groups = ['general', 'neocomplcache', 'programming', 'php', 'python', 'twig', 'javascript', 'html', 'misc']

" Testing/debugging
Plugin 'joonty/vdebug'
Plugin 'joonty/vim-phpunitqf'

" Coding
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'wavded/vim-stylus'
Plugin 'othree/html5.vim'
Plugin 'othree/xml.vim'
Plugin 'michalliu/sourcebeautify.vim'
Plugin 'michalliu/jsruntime.vim'
Plugin 'michalliu/jsoncodecs.vim'
Plugin 'lukaszkorecki/CoffeeTags'

" Tmux
Plugin 'benmills/vimux'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'edkolev/tmuxline.vim'
Plugin 'sjl/vitality.vim'

" General
Plugin 'thinca/vim-localrc'
Plugin 'ciaranm/detectindent'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'kshenoy/vim-signature'
Plugin 'techlivezheng/vim-plugin-minibufexpl'
Plugin 'henrik/vim-qargs'
Plugin 'myusuf3/numbers.vim'
Plugin 'tpope/vim-dispatch'

" Snippets
Plugin 'adambiggs/coffeescript-vim-snippets'

" Deactivated
"Plugin 'mklabs/grunt.vim'
"Plugin 'bighostkim/nextfile.vim'
"Plugin 'alarie/requirejs.vim'
"Plugin 'othree/javascript-libraries-syntax.vim'
"Plugin 't9md/vim-quickhl'
"Plugin 'nelstrom/vim-visual-star-search'
"Plugin 'Yggdroot/indentLine' " Breaks some syntax highlighting.

" Unbundled
UnBundle 'bling/vim-bufferline'
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'justinmk/vim-sneak'
UnBundle 'godlygeek/csapprox'
