let g:spf13_bundle_groups = ['general', 'neocomplcache', 'programming', 'php', 'python', 'twig', 'javascript', 'html', 'misc']

Bundle 'joonty/vdebug'
Bundle 'joonty/vim-phpunitqf'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'wavded/vim-stylus'
Bundle 'ciaranm/detectindent'
Bundle 'othree/html5.vim'
Bundle 'othree/xml.vim'
Bundle 'thinca/vim-localrc'
Bundle 'michalliu/sourcebeautify.vim'
Bundle 'michalliu/jsruntime.vim'
Bundle 'michalliu/jsoncodecs.vim'
Bundle 'jtratner/vim-flavored-markdown'
Bundle 'adambiggs/coffeescript-vim-snippets'
Bundle 'kshenoy/vim-signature'
Bundle 't9md/vim-quickhl'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'techlivezheng/vim-plugin-minibufexpl'
Bundle 'rking/ag.vim'
Bundle 'benmills/vimux'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'adambiggs/vim-autoclose'

"Bundle 'tpope/vim-dispatch'
"Bundle 'mklabs/grunt.vim'
"Bundle 'bighostkim/nextfile.vim'
"Bundle 'alarie/requirejs.vim'
"Bundle 'othree/javascript-libraries-syntax.vim'
